{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=AppDB.sqlite",
    "RazorPages25P3AContextConnection": "Data Source=RazorPages25P3A.db"
  }
}